# FlickrGallery

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dision/android/flickrgallery/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dision/android/flickrgallery/activities/: MainActivity.java  PhotoDetailsActivity.java
app/src/main/java/com/dision/android/flickrgallery/adapters/: GalleryItemAdapter.java
app/src/main/java/com/dision/android/flickrgallery/application/: App.java
app/src/main/java/com/dision/android/flickrgallery/constants/: ApiConstants.java  Constants.java
app/src/main/java/com/dision/android/flickrgallery/enums/: TypefaceEnum.java
app/src/main/java/com/dision/android/flickrgallery/helpers/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/dision/android/flickrgallery/interfaces/: GotPicasso.java  GotToolbar.java  Loggable.java  OnStartDragListener.java
app/src/main/java/com/dision/android/flickrgallery/listeners/: HidingScrollListener.java
app/src/main/java/com/dision/android/flickrgallery/models/: LogRecordPair.java  Photo.java  PhotoGallery.java
app/src/main/java/com/dision/android/flickrgallery/rest/: ItemTypeAdapterFactory.java  RestClient.java
app/src/main/java/com/dision/android/flickrgallery/rest/model/: ApiResponse.java
app/src/main/java/com/dision/android/flickrgallery/rest/service/: AppService.java
app/src/main/java/com/dision/android/flickrgallery/ui/: CustomTextView.java
app/src/main/java/com/dision/android/flickrgallery/utils/: CompatibilityUtil.java  CubicBezierInterpolator.java  FlickrFetchr.java  LogUtil.java  PaletteTransformation.java  TypeUtil.java  TypefaceUtil.java  Util.java  ViewMover.java
app/src/main/res/drawable/: background_text.xml  ic_add.xml  ic_add_shopping_card.xml  ic_alarm_add.xml  ic_android.xml  ic_assignment.xml  ic_refresh.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_details.xml  drawer_header.xml  gallery_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
